# Used for database migrations
DATABASE_URL="postgresql://neondb_owner:npg_Emu3f2VtATZg@ep-sparkling-tooth-a8slj4xq-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&connect_timeout=60"
# Shadow database URL (using a separate schema)
SHADOW_DATABASE_URL="postgresql://neondb_owner:npg_Emu3f2VtATZg@ep-sparkling-tooth-a8slj4xq-pooler.eastus2.azure.neon.tech/neondb?schema=shadow&sslmode=require&connect_timeout=60"

CLERK_PUBLISHABLE_KEY=pk_test_dG9wcy1hbGJhY29yZS00OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_R19SeW6No3maeX8wnNjCKB4yt07ndl7jj6VJnQ9Ysb
JWT_SECRET="a64d137acb77bec3a29840fd1c541c146acd8d904c437d669c50673a799b90931c2fd02fca05fc1597ffa0cd12284882f7734b433eaa103dd8d8cf5e583c3dc1"
PORT=3001